<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutSignUp"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:gravity="center"
            android:paddingRight="20dp">
            <!--User name-->
            <EditText
                android:id="@+id/edtFirstName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_square"
                android:hint="First name"
                android:inputType="textCapWords"
                android:minHeight="@dimen/input_height"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textColorHint="@color/input_register_hint"
                android:textSize="@dimen/text_size" />
            <!--Name-->
            <EditText
                android:id="@+id/edtLastName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_square"
                android:hint="Last Name"
                android:inputType="textCapWords"
                android:minHeight="@dimen/input_height"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textColorHint="@color/input_register_hint"
                android:textSize="@dimen/text_size" />

            <!--Mobile no-->
            <EditText
                android:id="@+id/edtPhoneNumber"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_square"
                android:hint="Mobile no."
                android:inputType="phone"
                android:maxLength="10"
                android:minHeight="@dimen/input_height"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textColorHint="@color/input_register_hint"
                android:textSize="@dimen/text_size" />

            <!--Password-->
            <EditText
                android:id="@+id/edtPassword"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_square"
                android:hint="Password"
                android:inputType="textPassword"
                android:maxLength="10"
                android:minHeight="@dimen/input_height"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textColorHint="@color/input_register_hint"
                android:textSize="@dimen/text_size" />
            <!--Confirm password-->
            <EditText
                android:id="@+id/edtComfPassword"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_square"
                android:hint="Re-type password"
                android:inputType="textPassword"
                android:maxLength="10"
                android:minHeight="@dimen/input_height"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textColorHint="@color/input_register_hint"
                android:textSize="@dimen/text_size" />

            <!-- Register Button -->

            <Button
                android:id="@+id/btnRegister"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_square_fill"
                android:minHeight="@dimen/input_height"
                android:gravity="center"
                android:text="SignUp"
                android:textColor="@color/white" />
        </LinearLayout>
</LinearLayout>